<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="30dp">

    <TextView android:layout_width="30dp"
              android:layout_height="fill_parent"
              android:layout_alignParentLeft="true"
              android:layout_marginRight="5dp"
              android:gravity="center_horizontal"
              android:id="@+id/tvCheckResult"/>

    <TextView android:layout_width="110dp"
              android:layout_height="fill_parent"
              android:layout_alignParentRight="true"
              android:id="@+id/tvCheckTime"
            />
    <TextView android:layout_width="wrap_content"
              android:layout_height="fill_parent"
              android:layout_toRightOf="@id/tvCheckResult"
              android:id="@+id/tvSiteUrl"
            />
</RelativeLayout>